test:
  image: python:3.7.6
  cache:
    paths:
      - .cache/pip
      - numo_2-venv/
  variables:
    ENV: "testing"

  before_script:
    - pip3 install virtualenv
    - virtualenv numo_2-venv
    - source numo_2-venv/bin/activate
    - rm -rf Levenshtein # remove our compiled Levenshtein and install it via pip:
    - pip3 install -r requirements.txt

  script:
    - echo "Testing"
    - python3 -m pytest

  only:
    refs:
      - master
      - merge_requests